spring.application.name=price-service

# --- Server ---
server.port=8080

# --- JPA / H2 ---
spring.datasource.url=jdbc:h2:mem:pricingdb;MODE=LEGACY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=SET TIME ZONE 'UTC'

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Jackson ---
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# --- H2 console (optional) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# let the built-in UI load our static YAML
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html

# optional: keep generated JSON disabled if you?re not using it
# springdoc.api-docs.enabled=false
